{
  "name": "Raja Cutting Laser - Produsen Laser Cutting Custom",
  "short_name": "Raja Cutting Laser",
  "description": "Produsen pagar laser cutting, railing balkon, partisi ruangan, huruf timbul, mihrab, dan plafon dekoratif custom di Tangerang Selatan.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0F",
  "theme_color": "#0A0A0F",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "id",
  "icons": [
    {
      "src": "/images/logo.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/images/logo.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "categories": ["business", "productivity"],
  "screenshots": [
    {
      "src": "/images/stainlesssteel.webp",
      "sizes": "1280x720",
      "type": "image/webp",
      "form_factor": "wide"
    },
    {
      "src": "/images/metal.webp",
      "sizes": "750x1334",
      "type": "image/webp",
      "form_factor": "narrow"
    }
  ]
}
